<!-- <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:title" content="Yashraj Basan" />
    <meta na="author" content="Yashraj Basan" />
    <meta property="og:locale" content="gu_in" />
    <meta
      name="description"
      content="Web Developer,Web Designer,Full Stack Developer,Javascript consultant"
    />
    <meta
      property="og:description"
      content="Web Developer,Web Designer,Full Stack Developer,Javascript consultant"
    />
    <link rel="canonical" href="http://yashrajbasan.com" />
    <meta property="og:url" content="http://yashrajbasan.com" />
    <meta property="og:site_name" content="Yashraj Basan" />
    <meta
      property="og:image"
      content="http://yashrajbasan.com/images/logo.ico"
    />

    <link rel="icon" href="http://yashrajbasan.com/images/logo.ico" type="image/icon" />
    <title>
      Yashraj Basan - Web Developer | Web Designer | Full Stack Developer |
      Javascript consultant
    </title>

    <style>
        .container {
          max-width:960px;
          text-align:center;
          margin:50px auto;
          text-transform: uppercase;
          font-family:'Courier New', Courier, monospace
        }

        img {
          width:300px;
          height:300px;
        }

        a {
          color:black;
          text-decoration: none;
        }

        a:hover {
          color:black;
          text-decoration: underline;
        }

    </style>

  </head>
  <body>
    <div class="container">
      <img src="./images/undermaintenance.webp" />
      <h1>Site is undermaintance</h1>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web OTP API Demo</title>
    <meta author="jyotishman saikia"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      
      body{
        font-family: Arial, Helvetica, sans-serif;
        max-width: 500px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>Auto verify OTP on the web using javasacript</h1>
    <div id="form">
        Enter OTP here:
        <input type="text" autocomplete="one-time-code" inputmode="numeric" />
      
    </div>
    <div id="showMessage"></div>
    <script>
      if ("OTPCredential" in window) {
        window.addEventListener("DOMContentLoaded", (e) => {
          const input = document.querySelector(
            'input[autocomplete="one-time-code"]'
          );
          if (!input) return;
          const ac = new AbortController();
          
          navigator.credentials
            .get({
              otp: { transport: ["sms"] },
              signal: ac.signal,
            })
            .then((otp) => {
              let {code} = otp;
            })
            .catch((err) => {
              console.log(err);
            });
        });
      }
    </script>
  </body>
</html>
